#WebServer properties
#输出日记级别  0:TRACE  1:DEBUG  2:INFO  3:WARN  4:ERROR  5:FATAL
LOG_LEVEL=1
# log path
LOG_PATH=/home/wuying/xmlAnalyser/JAnalyServer/log
#本地监听端口
PORT=9999
#本机SN
DEVSN=100300000001
#超时时间
TIMEOUT=120
#工作线程个数，建议与CPU核数一致
WORKERNUM=4
#最大连接数
CONNNUM=65535
#中心服务器IP、端口
CENTER_IP=192.168.40.40
CENTER_PORT=4466
#数据库IP、端口、名称、用户名、用户密码
DBSVR_IP=172.21.4.166
DBSVR_PORT=3306
DBSVR_DBNAME=ivifi
DBSVR_USERNAME=root
DBSVR_USERPWD=123456
# XML data output path
OUTPUT_PATH=/home/wuying/xmlAnalyser/JAnalyServer/output/

